# NimsAndroidSampleProjections

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nimsjetpackcomposeexampleprojects/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nims/settings/: ExampleInstrumentedTest.kt  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nims/: MainActivity.kt  MainApp.kt  MainScreen.kt
app/src/main/java/com/nims/authenticationform/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/nims/authenticationform/model/: AuthenticationEvent.kt  AuthenticationState.kt
app/src/main/java/com/nims/authenticationform/ui/: AuthenticationButton.kt  AuthenticationContent.kt  AuthenticationErrorDialog.kt  AuthenticationForm.kt  AuthenticationTitle.kt  EmailInput.kt  PasswordInput.kt  PasswordRequirements.kt  Tags.kt  ToggleAuthenticationMode.kt
app/src/main/java/com/nims/home/: ChildDestinationTopAppBar.kt  ContentArea.kt  Destination.kt  DestinationTopBar.kt  HomeScreen.kt  Navigation.kt  RailNavigationBar.kt
app/src/main/java/com/nims/home/model/: NavigationBarItem.kt
app/src/main/java/com/nims/inbox/: InboxViewModel.kt
app/src/main/java/com/nims/inbox/model/: InboxState.kt
app/src/main/java/com/nims/inbox/ui/: EmailInbox.kt  Error.kt
app/src/main/java/com/nims/settings/: SettingsScreen.kt
app/src/main/java/com/nims/settings/model/: MarketingOption.kt  Theme.kt
app/src/main/java/com/nims/settings/ui/: ManageSubscriptionSettingItem.kt  NotificationSettingItem.kt  ThemeSettingItem.kt  TopAppBar.kt
app/src/main/java/com/nims/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nimsjetpackcomposeexampleprojects/: ExampleUnitTest.kt
app/src/test/java/com/nims/settings/: ExampleUnitTest.kt
compose-settings/: build.gradle
compose-settings/src/androidTest/java/com/nims/settings/: ExampleInstrumentedTest.kt
compose-settings/src/main/: AndroidManifest.xml
compose-settings/src/main/java/com/nims/settings/: SettingsActivity.kt
compose-settings/src/main/java/com/nims/settings/model/: Theme.kt
compose-settings/src/main/java/com/nims/settings/ui/: HintSettingsItem.kt  ManageSubscriptionSettingItem.kt  MarketingSettingItem.kt  NotificationSettingItem.kt  SectionSpacer.kt  Settings.kt  ThemeSettingItem.kt  TopAppBar.kt
compose-settings/src/main/java/com/nims/settings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-settings/src/main/res/values/: strings.xml  themes.xml
compose-settings/src/test/java/com/nims/settings/: ExampleUnitTest.kt
composedemos/: build.gradle
composedemos/src/androidTest/java/com/nims/authenticationform/: AuthenticationFormTest.kt
composedemos/src/androidTest/java/com/nims/inbox/: EmailInboxTest.kt  EmailListTest.kt  EmptyStateTest.kt  ErrorStateTest.kt
composedemos/src/androidTest/java/com/nims/settings/: ExampleInstrumentedTest.kt
composedemos/src/main/: AndroidManifest.xml
composedemos/src/main/java/com/nims/: MainApp.kt  MainScreen.kt  Tags.kt
composedemos/src/main/java/com/nims/authenticationform/: AuthenticationViewModel.kt
composedemos/src/main/java/com/nims/authenticationform/ui/: AuthenticationButton.kt  AuthenticationContent.kt  AuthenticationErrorDialog.kt  AuthenticationForm.kt  EmailInput.kt  PasswordInput.kt  Requirement.kt  ToggleAuthenticationMode.kt
composedemos/src/main/java/com/nims/home/: BottomNavigationBar.kt  Drawer.kt  RootDestinationTopAppBar.kt
composedemos/src/main/java/com/nims/home/model/: Destination.kt
composedemos/src/main/java/com/nims/inbox/: InboxScreen.kt  InboxViewModel.kt
composedemos/src/main/java/com/nims/inbox/model/: InboxState.kt
composedemos/src/main/java/com/nims/inbox/ui/: EmailInbox.kt  EmailItemBackground.kt  EmailItemForeground.kt  EmailList.kt  Empty.kt  Error.kt  Loading.kt
composedemos/src/main/java/com/nims/musicdashboard/: ContentFactory.kt  MusicDashboardViewModel.kt  MusicScreen.kt
composedemos/src/main/java/com/nims/musicdashboard/model/: MusicCatalogueEvent.kt  MusicDashboardState.kt  NowPlaying.kt  ResultStatus.kt  Track.kt
composedemos/src/main/java/com/nims/musicdashboard/ui/: Dashboard.kt
composedemos/src/main/java/com/nims/settings/: SettingsScreen.kt  SettingsViewModel.kt
composedemos/src/main/java/com/nims/settings/model/: SettingsState.kt
composedemos/src/main/java/com/nims/settings/ui/: AppVersionSettingItem.kt  HintSettingsItem.kt  MarketingSettingItem.kt  SettingItem.kt
composedemos/src/main/java/com/nims/ui/theme/: Color.kt  Shape.kt  Theme.kt
composedemos/src/main/java/com/nims/videoplayer/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
composedemos/src/main/java/com/nims/videoplayer/model/: VideoPlayerState.kt
composedemos/src/main/java/com/nims/videoplayer/ui/: Playback.kt  VideoPlayer.kt
composedemos/src/main/res/layout/: activity_main.xml
composedemos/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmretrofitandflow/: build.gradle
mvvmretrofitandflow/src/androidTest/java/com/nims/mvvmretrofitandflow/: ExampleInstrumentedTest.kt
mvvmretrofitandflow/src/main/: AndroidManifest.xml
mvvmretrofitandflow/src/main/java/com/nims/mvvmretrofitandflow/: MyApplication.kt
mvvmretrofitandflow/src/main/java/com/nims/mvvmretrofitandflow/data/: ApiService.kt  MainRepository.kt  Model.kt
mvvmretrofitandflow/src/main/java/com/nims/mvvmretrofitandflow/di/: NetworkModule.kt
mvvmretrofitandflow/src/main/java/com/nims/mvvmretrofitandflow/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
mvvmretrofitandflow/src/main/res/layout/: activity_main.xml  list_item_movie.xml
mvvmretrofitandflow/src/main/res/menu/: menu_search.xml
mvvmretrofitandflow/src/main/res/values/: strings.xml  themes.xml
mvvmretrofitandflow/src/main/res/values-night/: themes.xml
mvvmretrofitandflow/src/test/java/com/nims/mvvmretrofitandflow/: ExampleUnitTest.kt
(+2 files in other folders)
